{
  "dependencies": {
    "body-parser": "1.x",
    "cheerio": "^0.22.0",
    "consolidate": "0.x",
    "express": "4.x",
    "handlebars": "2.x",
    "jade": "^1.11.0",
    "request": "^2.78.0"
  }
}
